<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.fipro.e4.preferences.example" id="org.fipro.e4.preferences.example.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Dorg.osgi.framework.bundle.parent=ext
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.fipro.e4.preferences.example.feature"/>
      <feature id="org.eclipse.fx.target.rcp4.feature" version="2.1.0.201509020608"/>
   </features>


</product>
